/*
 *  BSD 2-Clause License - see ./LICENSE for details.
 */

package JavaByteCodeLanguage.autoGenerated.Lexer;

import com.intellij.lexer.FlexAdapter;

public class JavaByteCodeLexerAdapter extends FlexAdapter {
  public JavaByteCodeLexerAdapter() {
    super(new _JavaByteCodeLexer(null));
  }
}
