/*
 *  BSD 2-Clause License - see ./LICENSE for details.
 */

package JavaByteCodeLanguage.autoGenerated.parser;

import com.intellij.lang.parser.GeneratedParserUtilBase;

public class JavaByteCodeParserUtil extends GeneratedParserUtilBase {}
