// This is a generated file. Not intended for manual editing.
package taclanguage.autogenerated.psi;

import com.intellij.lang.ASTNode;
import com.intellij.psi.PsiElement;
import com.intellij.psi.tree.IElementType;
import taclanguage.autogenerated.psi.impl.*;
import taclanguage.psi.TAC_elementType;
import taclanguage.psi.TAC_tokenType;

public interface TAC_elementTypeHolder {

  IElementType ANNOTATION = new TAC_elementType("ANNOTATION");
  IElementType ARRAY_OR_BRACKET = new TAC_elementType("ARRAY_OR_BRACKET");
  IElementType ATTRIBUTES_AREA = new TAC_elementType("ATTRIBUTES_AREA");
  IElementType CAST_INTR = new TAC_elementType("CAST_INTR");
  IElementType CAUGHT_INST = new TAC_elementType("CAUGHT_INST");
  IElementType CLASS_HEAD = new TAC_elementType("CLASS_HEAD");
  IElementType DEF_METHOD_NAME = new TAC_elementType("DEF_METHOD_NAME");
  IElementType EQ_INSTR = new TAC_elementType("EQ_INSTR");
  IElementType FIELDS_DECLARATION = new TAC_elementType("FIELDS_DECLARATION");
  IElementType FIELD_AREA = new TAC_elementType("FIELD_AREA");
  IElementType GOTO_INST = new TAC_elementType("GOTO_INST");
  IElementType IF_INST = new TAC_elementType("IF_INST");
  IElementType INNER_TABLE = new TAC_elementType("INNER_TABLE");
  IElementType INSTR = new TAC_elementType("INSTR");
  IElementType INSTRUCTION_BODY = new TAC_elementType("INSTRUCTION_BODY");
  IElementType INST_NUMBER = new TAC_elementType("INST_NUMBER");
  IElementType J_TYPE = new TAC_elementType("J_TYPE");
  IElementType LAMBDA_PARAMS = new TAC_elementType("LAMBDA_PARAMS");
  IElementType LAMBDA_SUFFIX = new TAC_elementType("LAMBDA_SUFFIX");
  IElementType LAMBDA_TYPE = new TAC_elementType("LAMBDA_TYPE");
  IElementType LEFT_SIDE = new TAC_elementType("LEFT_SIDE");
  IElementType LEVELS = new TAC_elementType("LEVELS");
  IElementType METHOD_AREA = new TAC_elementType("METHOD_AREA");
  IElementType METHOD_CALL_OR_NEW_INSTR = new TAC_elementType("METHOD_CALL_OR_NEW_INSTR");
  IElementType METHOD_DECLARATION = new TAC_elementType("METHOD_DECLARATION");
  IElementType METHOD_HEAD = new TAC_elementType("METHOD_HEAD");
  IElementType METHOD_NAME = new TAC_elementType("METHOD_NAME");
  IElementType MODIFIER_V = new TAC_elementType("MODIFIER_V");
  IElementType MONITOR_INST = new TAC_elementType("MONITOR_INST");
  IElementType PARAMS = new TAC_elementType("PARAMS");
  IElementType RIGHT_SIDE = new TAC_elementType("RIGHT_SIDE");
  IElementType SWITCH_INST = new TAC_elementType("SWITCH_INST");
  IElementType TYPE = new TAC_elementType("TYPE");

  IElementType AT = new TAC_tokenType("@");
  IElementType ATTRIBUTES = new TAC_tokenType("Attributes");
  IElementType BOOLS = new TAC_tokenType("BOOLS");
  IElementType COLON = new TAC_tokenType(":");
  IElementType COMMA = new TAC_tokenType(",");
  IElementType COMMENT = new TAC_tokenType("COMMENT");
  IElementType COMPARATORS = new TAC_tokenType("COMPARATORS");
  IElementType DOT = new TAC_tokenType(".");
  IElementType EQ = new TAC_tokenType("=");
  IElementType EXTENDS = new TAC_tokenType("extends");
  IElementType FIELDS = new TAC_tokenType("Fields");
  IElementType IMPLEMENTS = new TAC_tokenType("implements");
  IElementType INSTRUCTIONHEAD = new TAC_tokenType("INSTRUCTIONHEAD");
  IElementType JAVATYPEHEAD = new TAC_tokenType("JAVATYPEHEAD");
  IElementType KEYWORDS = new TAC_tokenType("KEYWORDS");
  IElementType LBRACKET = new TAC_tokenType("LBRACKET");
  IElementType LEVEL = new TAC_tokenType("LEVEL");
  IElementType LVLINDEX = new TAC_tokenType("lvIndex=");
  IElementType METHODS = new TAC_tokenType("Methods");
  IElementType MODIFIER = new TAC_tokenType("MODIFIER");
  IElementType NUMBER = new TAC_tokenType("NUMBER");
  IElementType OPERATORS = new TAC_tokenType("OPERATORS");
  IElementType PRIMITIVETYPE = new TAC_tokenType("PRIMITIVETYPE");
  IElementType RBRACKET = new TAC_tokenType("RBRACKET");
  IElementType SEMICOLON = new TAC_tokenType(";");
  IElementType STRING = new TAC_tokenType("STRING");
  IElementType STRINGVAR = new TAC_tokenType("STRINGVAR");
  IElementType SWITCH = new TAC_tokenType("?");
  IElementType THROWS = new TAC_tokenType("throws");

  class Factory {
    public static PsiElement createElement(ASTNode node) {
      IElementType type = node.getElementType();
      if (type == ANNOTATION) {
        return new TACAnnotationImpl(node);
      } else if (type == ARRAY_OR_BRACKET) {
        return new TACArrayOrBracketImpl(node);
      } else if (type == ATTRIBUTES_AREA) {
        return new TACAttributesAreaImpl(node);
      } else if (type == CAST_INTR) {
        return new TACCastIntrImpl(node);
      } else if (type == CAUGHT_INST) {
        return new TACCaughtInstImpl(node);
      } else if (type == CLASS_HEAD) {
        return new TACClassHeadImpl(node);
      } else if (type == DEF_METHOD_NAME) {
        return new TACDefMethodNameImpl(node);
      } else if (type == EQ_INSTR) {
        return new TACEQInstrImpl(node);
      } else if (type == FIELDS_DECLARATION) {
        return new TACFieldsDeclarationImpl(node);
      } else if (type == FIELD_AREA) {
        return new TACFieldAreaImpl(node);
      } else if (type == GOTO_INST) {
        return new TACGotoInstImpl(node);
      } else if (type == IF_INST) {
        return new TACIfInstImpl(node);
      } else if (type == INNER_TABLE) {
        return new TACInnerTableImpl(node);
      } else if (type == INSTR) {
        return new TACInstrImpl(node);
      } else if (type == INSTRUCTION_BODY) {
        return new TACInstructionBodyImpl(node);
      } else if (type == INST_NUMBER) {
        return new TACInstNumberImpl(node);
      } else if (type == J_TYPE) {
        return new TACJTypeImpl(node);
      } else if (type == LAMBDA_PARAMS) {
        return new TACLambdaParamsImpl(node);
      } else if (type == LAMBDA_SUFFIX) {
        return new TACLambdaSuffixImpl(node);
      } else if (type == LAMBDA_TYPE) {
        return new TACLambdaTypeImpl(node);
      } else if (type == LEFT_SIDE) {
        return new TACLeftSideImpl(node);
      } else if (type == LEVELS) {
        return new TACLevelsImpl(node);
      } else if (type == METHOD_AREA) {
        return new TACMethodAreaImpl(node);
      } else if (type == METHOD_CALL_OR_NEW_INSTR) {
        return new TACMethodCallOrNEWInstrImpl(node);
      } else if (type == METHOD_DECLARATION) {
        return new TACMethodDeclarationImpl(node);
      } else if (type == METHOD_HEAD) {
        return new TACMethodHeadImpl(node);
      } else if (type == METHOD_NAME) {
        return new TACMethodNameImpl(node);
      } else if (type == MODIFIER_V) {
        return new TACModifierVImpl(node);
      } else if (type == MONITOR_INST) {
        return new TACMonitorInstImpl(node);
      } else if (type == PARAMS) {
        return new TACParamsImpl(node);
      } else if (type == RIGHT_SIDE) {
        return new TACRightSideImpl(node);
      } else if (type == SWITCH_INST) {
        return new TACSwitchInstImpl(node);
      } else if (type == TYPE) {
        return new TACTypeImpl(node);
      }
      throw new AssertionError("Unknown element type: " + type);
    }
  }
}
