// This is a generated file. Not intended for manual editing.
package taclanguage.autogenerated.psi;

import com.intellij.psi.PsiElement;
import org.jetbrains.annotations.*;

public interface TACCastIntr extends PsiElement {

  @Nullable
  TACJType getJType();

  @NotNull
  PsiElement getLbracket();

  @NotNull
  PsiElement getLevel();

  @Nullable
  PsiElement getPrimitivetype();

  @NotNull
  PsiElement getRbracket();
}
