// This is a generated file. Not intended for manual editing.
package taclanguage.autogenerated.psi;

import com.intellij.psi.PsiElement;
import java.util.List;
import org.jetbrains.annotations.*;

public interface TACFieldArea extends PsiElement {

  @NotNull
  List<TACFieldsDeclaration> getFieldsDeclarationList();

  @NotNull
  PsiElement getLbracket();

  @NotNull
  PsiElement getRbracket();
}
