// This is a generated file. Not intended for manual editing.
package taclanguage.autogenerated.psi;

import com.intellij.psi.PsiElement;
import org.jetbrains.annotations.*;

public interface TACInstr extends PsiElement {

  @Nullable
  TACCastIntr getCastIntr();

  @Nullable
  TACCaughtInst getCaughtInst();

  @Nullable
  TACEQInstr getEQInstr();

  @Nullable
  TACMethodCallOrNEWInstr getMethodCallOrNEWInstr();

  @Nullable
  TACMonitorInst getMonitorInst();

  @Nullable
  TACGotoInst getGotoInst();

  @Nullable
  TACIfInst getIfInst();

  @Nullable
  TACSwitchInst getSwitchInst();

  @Nullable
  PsiElement getKeywords();

  @Nullable
  PsiElement getLevel();
}
