// This is a generated file. Not intended for manual editing.
package taclanguage.autogenerated.psi;

import com.intellij.psi.PsiElement;
import org.jetbrains.annotations.*;

public interface TACIfInst extends PsiElement {

  @NotNull
  TACGotoInst getGotoInst();

  @NotNull
  PsiElement getLbracket();

  @Nullable
  PsiElement getNumber();

  @NotNull
  PsiElement getRbracket();
}
