// This is a generated file. Not intended for manual editing.
package taclanguage.autogenerated.psi;

import com.intellij.psi.PsiElement;
import org.jetbrains.annotations.*;

public interface TACMethodCallOrNEWInstr extends PsiElement {

  @NotNull
  TACArrayOrBracket getArrayOrBracket();

  @Nullable
  TACJType getJType();

  @NotNull
  TACLambdaSuffix getLambdaSuffix();

  @Nullable
  PsiElement getKeywords();

  @Nullable
  PsiElement getLevel();

  @Nullable
  PsiElement getPrimitivetype();
}
