// This is a generated file. Not intended for manual editing.
package taclanguage.autogenerated.psi;

import com.intellij.psi.PsiElement;
import java.util.List;
import org.jetbrains.annotations.*;

public interface TACMethodName extends PsiElement {

  @NotNull
  TACDefMethodName getDefMethodName();

  @NotNull
  List<TACJType> getJTypeList();

  @NotNull
  TACParams getParams();
}
