// This is a generated file. Not intended for manual editing.
package taclanguage.autogenerated.psi;

import com.intellij.psi.PsiElement;
import org.jetbrains.annotations.*;

public interface TACRightSide extends PsiElement {

  @Nullable
  TACCastIntr getCastIntr();

  @Nullable
  TACLevels getLevels();

  @Nullable
  TACMethodCallOrNEWInstr getMethodCallOrNEWInstr();

  @Nullable
  PsiElement getNumber();

  @Nullable
  PsiElement getString();
}
