/*
 *  BSD 2-Clause License - see ./LICENSE for details.
 */

package taclanguage.autogenerated.parser;

import com.intellij.lang.ASTNode;
import com.intellij.lang.ParserDefinition;
import com.intellij.lang.PsiParser;
import com.intellij.lexer.Lexer;
import com.intellij.openapi.project.Project;
import com.intellij.psi.FileViewProvider;
import com.intellij.psi.PsiElement;
import com.intellij.psi.PsiFile;
import com.intellij.psi.TokenType;
import com.intellij.psi.tree.IFileElementType;
import com.intellij.psi.tree.TokenSet;
import org.jetbrains.annotations.NotNull;
import taclanguage.autogenerated.lexer.TAC_adapter;
import taclanguage.autogenerated.psi.TAC_elementTypeHolder;
import taclanguage.languageandfiletype.TAC;
import taclanguage.psi.TAC_file;

public class TAC_parserDefinition implements ParserDefinition {

  public static final TokenSet WHITE_SPACES = TokenSet.create(TokenType.WHITE_SPACE);
  public static final TokenSet COMMENTS = TokenSet.create(TAC_elementTypeHolder.COMMENT);

  public static final IFileElementType FILE = new IFileElementType(TAC.INSTANCE);

  @NotNull
  @Override
  public Lexer createLexer(Project project) {
    return new TAC_adapter();
  }

  @NotNull
  public TokenSet getWhitespaceTokens() {
    return WHITE_SPACES;
  }

  @NotNull
  public TokenSet getCommentTokens() {
    return COMMENTS;
  }

  @NotNull
  public TokenSet getStringLiteralElements() {
    return TokenSet.EMPTY;
  }

  @NotNull
  public PsiParser createParser(final Project project) {
    return new TAC_parser();
  }

  @Override
  public IFileElementType getFileNodeType() {
    return FILE;
  }

  public PsiFile createFile(FileViewProvider viewProvider) {
    return new TAC_file(viewProvider);
  }

  public SpaceRequirements spaceExistanceTypeBetweenTokens(ASTNode left, ASTNode right) {
    return SpaceRequirements.MAY;
  }

  @NotNull
  public PsiElement createElement(ASTNode node) {
    return TAC_elementTypeHolder.Factory.createElement(node);
  }
}
