// This is a generated file. Not intended for manual editing.
package JavaByteCodeLanguage.autoGenerated.psi;

import com.intellij.psi.PsiElement;
import org.jetbrains.annotations.*;

public interface JavaByteCodeInstructionBody extends PsiElement {

  @NotNull
  JavaByteCodeInstr getInstr();

  @NotNull
  JavaByteCodeLineNumber getLineNumber();

  @NotNull
  JavaByteCodePcNumber getPcNumber();
}
