// This is a generated file. Not intended for manual editing.
package JavaByteCodeLanguage.autoGenerated.psi;

import com.intellij.psi.PsiElement;
import java.util.List;
import org.jetbrains.annotations.*;

public interface JavaByteCodeClassHead extends PsiElement {

  @NotNull
  List<JavaByteCodeJType> getJTypeList();

  @Nullable
  JavaByteCodeModifierV getModifierV();

  @NotNull
  PsiElement getJavatypehead();

  @Nullable
  PsiElement getLbracket();

  @Nullable
  PsiElement getNumber();

  @Nullable
  PsiElement getRbracket();
}
