// This is a generated file. Not intended for manual editing.
package JavaByteCodeLanguage.autoGenerated.psi;

import JavaByteCodeLanguage.psi.JavaByteCodeNamedElement;
import com.intellij.psi.PsiElement;
import com.intellij.psi.PsiElementVisitor;
import org.jetbrains.annotations.*;

public class JavaByteCodeVisitor extends PsiElementVisitor {

  public void visitAnnotation(@NotNull JavaByteCodeAnnotation o) {
    visitPsiElement(o);
  }

  public void visitAttributesArea(@NotNull JavaByteCodeAttributesArea o) {
    visitPsiElement(o);
  }

  public void visitClassHead(@NotNull JavaByteCodeClassHead o) {
    visitPsiElement(o);
  }

  public void visitDefMethodName(@NotNull JavaByteCodeDefMethodName o) {
    visitNamedElement(o);
  }

  public void visitExceptionTableBody(@NotNull JavaByteCodeExceptionTableBody o) {
    visitPsiElement(o);
  }

  public void visitExceptionTableDeclaration(@NotNull JavaByteCodeExceptionTableDeclaration o) {
    visitNamedElement(o);
  }

  public void visitFieldArea(@NotNull JavaByteCodeFieldArea o) {
    visitPsiElement(o);
  }

  public void visitFieldsDeclaration(@NotNull JavaByteCodeFieldsDeclaration o) {
    visitNamedElement(o);
  }

  public void visitInnerTable(@NotNull JavaByteCodeInnerTable o) {
    visitPsiElement(o);
  }

  public void visitInstr(@NotNull JavaByteCodeInstr o) {
    visitPsiElement(o);
  }

  public void visitInstructionBody(@NotNull JavaByteCodeInstructionBody o) {
    visitPsiElement(o);
  }

  public void visitJType(@NotNull JavaByteCodeJType o) {
    visitNamedElement(o);
  }

  public void visitJavaOP(@NotNull JavaByteCodeJavaOP o) {
    visitPsiElement(o);
  }

  public void visitLambdaType(@NotNull JavaByteCodeLambdaType o) {
    visitPsiElement(o);
  }

  public void visitLineNumber(@NotNull JavaByteCodeLineNumber o) {
    visitPsiElement(o);
  }

  public void visitLocVarTableDeclaration(@NotNull JavaByteCodeLocVarTableDeclaration o) {
    visitNamedElement(o);
  }

  public void visitLocVarTypeTableBody(@NotNull JavaByteCodeLocVarTypeTableBody o) {
    visitPsiElement(o);
  }

  public void visitLocVarTypeTableDeclaration(@NotNull JavaByteCodeLocVarTypeTableDeclaration o) {
    visitNamedElement(o);
  }

  public void visitMethodArea(@NotNull JavaByteCodeMethodArea o) {
    visitPsiElement(o);
  }

  public void visitMethodDeclaration(@NotNull JavaByteCodeMethodDeclaration o) {
    visitNamedElement(o);
  }

  public void visitMethodHead(@NotNull JavaByteCodeMethodHead o) {
    visitPsiElement(o);
  }

  public void visitMethodName(@NotNull JavaByteCodeMethodName o) {
    visitPsiElement(o);
  }

  public void visitModifierV(@NotNull JavaByteCodeModifierV o) {
    visitPsiElement(o);
  }

  public void visitPcNumber(@NotNull JavaByteCodePcNumber o) {
    visitPsiElement(o);
  }

  public void visitStackMapTableDeclaration(@NotNull JavaByteCodeStackMapTableDeclaration o) {
    visitNamedElement(o);
  }

  public void visitTableArea(@NotNull JavaByteCodeTableArea o) {
    visitPsiElement(o);
  }

  public void visitType(@NotNull JavaByteCodeType o) {
    visitPsiElement(o);
  }

  public void visitLambdaParams(@NotNull JavaByteCodeLambdaParams o) {
    visitPsiElement(o);
  }

  public void visitParams(@NotNull JavaByteCodeParams o) {
    visitPsiElement(o);
  }

  public void visitNamedElement(@NotNull JavaByteCodeNamedElement o) {
    visitPsiElement(o);
  }

  public void visitPsiElement(@NotNull PsiElement o) {
    visitElement(o);
  }
}
