// This is a generated file. Not intended for manual editing.
package JavaByteCodeLanguage.autoGenerated.psi;

import com.intellij.psi.PsiElement;
import org.jetbrains.annotations.*;

public interface JavaByteCodeType extends PsiElement {

  @Nullable
  JavaByteCodeJType getJType();

  @Nullable
  JavaByteCodeLambdaType getLambdaType();

  @Nullable
  PsiElement getPrimitivetype();
}
