// This is a generated file. Not intended for manual editing.
package JavaByteCodeLanguage.autoGenerated.psi;

import com.intellij.psi.PsiElement;
import java.util.List;
import org.jetbrains.annotations.*;

public interface JavaByteCodeFieldArea extends PsiElement {

  @NotNull
  List<JavaByteCodeFieldsDeclaration> getFieldsDeclarationList();

  @NotNull
  PsiElement getLbracket();

  @NotNull
  PsiElement getRbracket();
}
