// This is a generated file. Not intended for manual editing.
package JavaByteCodeLanguage.autoGenerated.psi;

import JavaByteCodeLanguage.psi.JavaByteCodeNamedElement;
import com.intellij.psi.PsiElement;
import com.intellij.psi.PsiReference;
import org.jetbrains.annotations.*;

public interface JavaByteCodeJType extends JavaByteCodeNamedElement {

  @Nullable
  String getJavaType();

  String getName();

  @Nullable
  PsiElement getNameIdentifier();

  PsiReference[] getReferences();
}
