// This is a generated file. Not intended for manual editing.
package taclanguage.autogenerated.psi.impl;

import static taclanguage.autogenerated.psi.TAC_elementTypeHolder.*;

import com.intellij.extapi.psi.ASTWrapperPsiElement;
import com.intellij.lang.ASTNode;
import com.intellij.psi.PsiElement;
import com.intellij.psi.PsiElementVisitor;
import com.intellij.psi.util.PsiTreeUtil;
import java.util.List;
import org.jetbrains.annotations.*;
import taclanguage.autogenerated.psi.*;

public class TACEQInstrImpl extends ASTWrapperPsiElement implements TACEQInstr {

  public TACEQInstrImpl(@NotNull ASTNode node) {
    super(node);
  }

  public void accept(@NotNull TACVisitor visitor) {
    visitor.visitEQInstr(this);
  }

  public void accept(@NotNull PsiElementVisitor visitor) {
    if (visitor instanceof TACVisitor) accept((TACVisitor) visitor);
    else super.accept(visitor);
  }

  @Override
  @NotNull
  public TACLeftSide getLeftSide() {
    return findNotNullChildByClass(TACLeftSide.class);
  }

  @Override
  @NotNull
  public List<TACRightSide> getRightSideList() {
    return PsiTreeUtil.getChildrenOfTypeAsList(this, TACRightSide.class);
  }

  @Override
  @Nullable
  public PsiElement getOperators() {
    return findChildByType(OPERATORS);
  }
}
