// This is a generated file. Not intended for manual editing.
package taclanguage.autogenerated.psi.impl;

import static taclanguage.autogenerated.psi.TAC_elementTypeHolder.*;

import com.intellij.extapi.psi.ASTWrapperPsiElement;
import com.intellij.lang.ASTNode;
import com.intellij.psi.PsiElement;
import com.intellij.psi.PsiElementVisitor;
import org.jetbrains.annotations.*;
import taclanguage.autogenerated.psi.*;

public class TACMethodCallOrNEWInstrImpl extends ASTWrapperPsiElement
    implements TACMethodCallOrNEWInstr {

  public TACMethodCallOrNEWInstrImpl(@NotNull ASTNode node) {
    super(node);
  }

  public void accept(@NotNull TACVisitor visitor) {
    visitor.visitMethodCallOrNEWInstr(this);
  }

  public void accept(@NotNull PsiElementVisitor visitor) {
    if (visitor instanceof TACVisitor) accept((TACVisitor) visitor);
    else super.accept(visitor);
  }

  @Override
  @NotNull
  public TACArrayOrBracket getArrayOrBracket() {
    return findNotNullChildByClass(TACArrayOrBracket.class);
  }

  @Override
  @Nullable
  public TACJType getJType() {
    return findChildByClass(TACJType.class);
  }

  @Override
  @NotNull
  public TACLambdaSuffix getLambdaSuffix() {
    return findNotNullChildByClass(TACLambdaSuffix.class);
  }

  @Override
  @Nullable
  public PsiElement getKeywords() {
    return findChildByType(KEYWORDS);
  }

  @Override
  @Nullable
  public PsiElement getLevel() {
    return findChildByType(LEVEL);
  }

  @Override
  @Nullable
  public PsiElement getPrimitivetype() {
    return findChildByType(PRIMITIVETYPE);
  }
}
