// This is a generated file. Not intended for manual editing.
package taclanguage.autogenerated.psi.impl;

import static taclanguage.autogenerated.psi.TAC_elementTypeHolder.*;

import com.intellij.extapi.psi.ASTWrapperPsiElement;
import com.intellij.lang.ASTNode;
import com.intellij.psi.PsiElementVisitor;
import com.intellij.psi.util.PsiTreeUtil;
import java.util.List;
import org.jetbrains.annotations.*;
import taclanguage.autogenerated.psi.*;

public class TACMethodNameImpl extends ASTWrapperPsiElement implements TACMethodName {

  public TACMethodNameImpl(@NotNull ASTNode node) {
    super(node);
  }

  public void accept(@NotNull TACVisitor visitor) {
    visitor.visitMethodName(this);
  }

  public void accept(@NotNull PsiElementVisitor visitor) {
    if (visitor instanceof TACVisitor) accept((TACVisitor) visitor);
    else super.accept(visitor);
  }

  @Override
  @NotNull
  public TACDefMethodName getDefMethodName() {
    return findNotNullChildByClass(TACDefMethodName.class);
  }

  @Override
  @NotNull
  public List<TACJType> getJTypeList() {
    return PsiTreeUtil.getChildrenOfTypeAsList(this, TACJType.class);
  }

  @Override
  @NotNull
  public TACParams getParams() {
    return findNotNullChildByClass(TACParams.class);
  }
}
